<com.vibin.billy.NotifyingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1f1f1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image_header"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentStart="false"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/streamButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@id/image_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:adjustViewBounds="true"
            android:alpha="1"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/play"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/dashes"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_alignTop="@id/image_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="142.5dp"
            android:adjustViewBounds="true"
            android:alpha="1"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/dashes"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignBottom="@id/image_header"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="invisible"
            tools:visibility="visible" />

        <!--TODO-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_header"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardui"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            <TextView
                android:id="@+id/artistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-light"
                tools:text="Daft Punk"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/artistBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                tools:text="Daft Punk is totally roxx"
                android:paddingLeft="10dp"
                android:ellipsize="end"
                android:maxLines="4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardui"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:id="@+id/lyricsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif-light"
                    tools:text="Lyrics"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/lyricsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    tools:text="We're up all night to get lucky!"
                    android:paddingLeft="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</com.vibin.billy.NotifyingScrollView>