<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/aboutdesc"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="5dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/playStoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialog_desc"
        android:backgroundTint="@color/billy_lighter"/>

</RelativeLayout>