<?xml version="1.0" encoding="utf-8"?>

<!--In Pre-L, Card's padding depends on cardMaxElevation attribute-->
<!-- So we use cardUseCompatPadding to add the same calculated padding for L and above too-->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewv7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="@dimen/card_shadow"
    card_view:cardMaxElevation="@dimen/card_shadow"
    card_view:cardCornerRadius="@dimen/card_radius"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0.75dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!--Width and Height 120dp-->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/artwork"
        android:layout_width="@dimen/listitem_dimen_compact"
        android:layout_height="@dimen/listitem_dimen_compact" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_dimen_compact"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/artwork"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:textSize="22sp"
            tools:text="Get Lucky" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Random Access Memories" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Daft Punk" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>