# Billy

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  monkey.py  settings.gradle
billy/: build.gradle  crashlytics.properties  proguard-android.txt  proguard-rules.txt
billy/libs/DragNDropList/: build.gradle
billy/libs/mopub-sdk/: build.gradle
billy/libs/volley/: build.gradle
billy/libs/volley/src/main/java/com/android/volley/toolbox/: DiskBasedCache.java  NetworkImageView.java
billy/libs/volley/src/test/java/com/android/volley/toolbox/: NetworkImageViewTest.java
billy/src/main/: AndroidManifest.xml
billy/src/main/java/com/vibin/billy/: BillyApplication.java  BillyCard.java  BillyItem.java  BitmapLruCache.java  BitmapLruImageCache.java  ChangelogDialog.java  CheckableLinearLayout.java  CusImage.java  CustomBaseAdapter.java  CustomDatabaseAdapter.java  CustomFragmentAdapter.java  CustomHeader.java  CustomListPreference.java  CustomShareActionProvider.java  CustomStringRequest.java  CustomThumbCard.java  DetailView.java  DiskLruImageCache.java  FetchTask.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  ImageCacheManager.java  LicensesFragment.java  MainActivity.java  MasterLayout.java  MediaControl.java  MyCustomAdapter.java  Note.java  NotifyingImageButton.java  NotifyingImageView.java  NotifyingScrollView.java  OnTaskCompleted.java  PPlayerService.java  Player.java  PlayerService.java  ProcessingTask.java  ReorderedListPreference.java  Settings.java  (+6 more)
billy/src/main/java/com/vibin/billy/activity/: DetailView.java  MainActivity.java  Settings.java
billy/src/main/java/com/vibin/billy/adapter/: BaseAdapter.java  DatabaseAdapter.java  FragmentAdapter.java
billy/src/main/java/com/vibin/billy/custom/: NotifyingScrollView.java  ShareActionProvider.java
billy/src/main/java/com/vibin/billy/draglistview/: DynamicListView.java  StableArrayAdapter.java
billy/src/main/java/com/vibin/billy/fragment/: ChangelogDialog.java  LicensesFragment.java  SongsFragment.java
billy/src/main/java/com/vibin/billy/http/: JsonObjectRequest.java  PaletteImageView.java  StringRequest.java
billy/src/main/java/com/vibin/billy/preference/: DragDropList.java  ListPreference.java
billy/src/main/java/com/vibin/billy/reciever/: MediaControl.java
billy/src/main/java/com/vibin/billy/service/: PPlayerService.java  PlayerService.java
billy/src/main/java/com/vibin/billy/swipeable/: ActivitySwipeDismissListener.java  AnimationUtils.java  SwipeDismissViewGroup.java  SwipeListener.java  SwipeableActivity.java  WindowDimens.java  WindowUtils.java
billy/src/main/java/com/vibin/billy/util/: BitmapLruCache.java  ProcessingTask.java  SwingBottomInAnimationAdapter.java
billy/src/main/java/org/videolan/libvlc/: EventHandler.java  LibVLC.java  LibVlcUtil.java  MediaList.java
billy/src/main/res/drawable/: actionbar_highlight.xml  actionitem_background.xml  billybutton.xml  custom_button.xml  gradient.xml  notification_dismiss.xml  notification_pause.xml  notification_play.xml  pause.xml  play.xml  progress_bar.xml  seekbar_progress.xml  tab_strip.xml
billy/src/main/res/drawable-v21/: notification_dismiss.xml  notification_pause.xml  notification_play.xml  pause.xml  play.xml
billy/src/main/res/layout/: activity_main.xml  cardview_layout.xml  changelog_view.xml  custom_actionbar.xml  custom_card_thumbnail_layout.xml  custom_header_layout.xml  detail_header.xml  detail_view.xml  dialog_about.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_main.xml  fragment_songs.xml  image_layout.xml  licenses_fragment.xml  main_content_inner_layout.xml  notification_view.xml  reorderedlist_preference  reorderedlist_row.xml  settings_view.xml  single_row.xml  single_row_compact.xml  text_view.xml  up_indicator.xml
billy/src/main/res/layout-v21/: single_row_compact.xml
billy/src/main/res/menu/: detail.xml  main.xml  refresh.xml
billy/src/main/res/raw/: changelog.xml  licenses.html
billy/src/main/res/transition/: list_detail_transition.xml
billy/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
billy/src/main/res/values-v19/: styles.xml
billy/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
