<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <com.vibin.billy.CustomListPreference
            android:defaultValue="1"
            android:entries="@array/albumArtQuality"
            android:entryValues="@array/album_art_values"
            android:key="albumArtQuality"
            android:title="@string/album_art_title" />

        <com.vibin.billy.ReorderedListPreference android:title="Genres" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="compactCards"
            android:summary="Make the cards in the list bigger"
            android:title="Compact cards" />
    </PreferenceCategory>
</PreferenceScreen>