buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:+'
        }
    }

    apply plugin: 'android-library'

    dependencies {
/*        compile files('libs/android-support-v4.jar')*/
    }

    android {
        compileSdkVersion 17
        buildToolsVersion "19.1.0"
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
        }
    }
