buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    signingConfigs {
        release {
            keyAlias keyAliasName
            keyPassword keyAliasPassword
            storeFile file(keyStoreFile)
            storePassword keyStorePassword
        }
    }
    compileSdkVersion 21
    buildToolsVersion ADT
    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug{
            applicationIdSuffix ".debug"
            versionNameSuffix " beta"
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
/*    productFlavors {
        flavor1 {
            applicationId "com.vibin.billy"
            versionName "1.0"
        }

        flavor2 {
            applicationId "com.vibin.billy.debug"
            versionName "1.0 beta"
        }
    }*/
}
/*def props = new Properties()

props.load(new FileInputStream(rootProject.file("release.properties")))
android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
android.signingConfigs.release.storePassword props.keyStorePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyAliasPassword*/

dependencies {
    compile fileTree(dir: 'libraries', include: ['*.jar', '*.aar'])
    compile files('libs/systembartint-1.0.3.jar')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.android.support:support-v4:21.+'
    //compile 'de.mrmaffen:vlc-android-sdk:1.0.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

def String getProjectProperty(String property) {
    if (hasProperty(property)) {
        return this.properties[property];
    } else {
        return "";
    }
}