buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    signingConfigs {
        release {
            keyAlias keyAliasName
            keyPassword keyAliasPassword
            storeFile file(keyStoreFile)
            storePassword keyStorePassword
        }
    }
    compileSdkVersion 21
    buildToolsVersion ADT
    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 2
        versionName "1.5"
    }

    /**
     * We build the .debug version by default.
     */

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " beta"
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libraries', include: ['*.jar', '*.aar'])
    compile files('libs/systembartint-1.0.3.jar')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.android.support:support-v4:21.+'
    //compile 'de.mrmaffen:vlc-android-sdk:1.0.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
}

/**
 * Print depreceated and unchecked warnings
 */

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

def String getProjectProperty(String property) {
    if (hasProperty(property)) {
        return this.properties[property];
    } else {
        return "";
    }
}

/*
android.applicationVariants.all {
    File valuesFile = file("${buildDir}/intermediates/res/${variant.dirName}/values/values.xml")
    println("Replacing placeholder strings with API keys "+valuesFile.absolutePath)
    String content = valuesFile.getText('UTF-8')
    content = content.replaceAll(/sckey/, apiSoundcloud).replaceAll(/ytkey/, apiYoutube).replaceAll(/lfmkey/, apiLastfm)
    valuesFile.write(content, 'UTF-8')
}*/
