#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 27 14:11:11 IST 2014
apiSecret=5eac128e03e685899f3077e66603cfaaf55b544178d595dda9cc9769c0e9c1f9
